# ShirazService

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/alizare/server/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahbaran/shirazservice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alizare/server/: App.java  AreaOnItemSelectedListener.java  CatOnItemSelectedListener.java  OlaviatOnItemSelectedListener.java  SubOnItemSelectedListener.java
app/src/main/java/com/rahbaran/shirazservice/: App.java  FontsOverride.java  MyFirebaseInstanceIDService.java  MyService.java  (+3 more)
app/src/main/res/drawable/: callbg.xml  line.xml  linedark.xml  linewhite.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: btn.xml  btn_blue.xml  btn_darkgray.xml  btn_offline.xml  btn_online.xml  btn_red.xml  btnfinish.xml  filterbg.xml  frame_green.xml  frame_ok.xml  frame_orange.xml  loading.xml  menuitem.xml
app/src/main/res/layout/: activity_afzayesh_etebar.xml  activity_filter.xml  activity_ghavanin.xml  activity_insert_pay_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_services.xml  activity_my_services_details.xml  activity_request_details.xml  activity_splash.xml  activity_transaction.xml  app_bar_etebar.xml  app_bar_ghavanin.xml  app_bar_insert.xml  app_bar_main.xml  app_bar_myservices.xml  app_bar_request.xml  app_bar_service.xml  app_bar_transaction.xml  content_activity_insert_pay_info.xml  content_afzayesh_etebar.xml  content_ghavanin.xml  content_main.xml  content_my_services.xml  content_my_services_details.xml  content_request_details.xml  content_transaction.xml  dialog.xml  exitdialog.xml  filter_services.xml  filter_transaction.xml  filterdialog.xml  internetdialog.xml  item_my_service.xml  item_requests.xml  item_transaction.xml  loading.xml  my_drawer_menu.xml  nav_header_main.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ls1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+36 files in other folders)
