<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_afzayesh_etebar"
            android:icon="@mipmap/price"
            android:title="افزایش اعتبار" />
        <item
            android:id="@+id/nav_ghavanin"
            android:icon="@mipmap/law"
            android:title="قوانین و مقررات" />
        <item
            android:id="@+id/nav_tamas"
            android:icon="@mipmap/callcenter"
            android:title="تماس با مرکز" />
        <item
            android:id="@+id/nav_my_service"
            android:icon="@mipmap/myservice"
            android:title="سرویس های من" />
        <item
            android:id="@+id/exit"
            android:icon="@mipmap/exit"
            android:title="خروج از حساب" />

    </group>

</menu>
