<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_afzayesh_etebar"
            android:icon="@drawable/ic_menu_camera"
            android:title="افزایش اعتبار" />
        <item
            android:id="@+id/nav_ghavanin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="قوانین و مقررات" />
        <item
            android:id="@+id/nav_tamas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="تماس با مرکز" />
        <item
            android:id="@+id/nav_my_service"
            android:icon="@drawable/ic_menu_manage"
            android:title="سرویس های من" />
    </group>

</menu>
