<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_filter"
    tools:context="com.alizare.server.activities.Filter"
    android:background="#e6e6e6"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="500dp"
    android:weightSum="12">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="اعمال فیلتر"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_margin="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/side_nav_bar"
            android:id="@+id/imageView3"
            android:layout_height="1dp"
            android:background="#808080" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/side_nav_bar"
            android:id="@+id/imageView4"
            android:layout_height="1dp"
            android:background="#808080" />

        <Button
            android:text="اعمال"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:background="#e6e6e6"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
