<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rahbaran.shirazservice.activities.MainActivity"
    tools:showIn="@layout/activity_request_details">
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:id="@+id/ll_mysrvices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_cat_subcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />


                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_olaviat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_timeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/dateFromPersian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/dateToPersian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />


                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                </LinearLayout>


            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="5dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_select"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn"
                android:text="انتخاب درخواست"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="876dp" />
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>