<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alizare.server.activities.MyServices"
    tools:showIn="@layout/activity_my_services_details">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/ll_mysrvices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />

            <TextView
                android:id="@+id/txt_cat_subcat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />

            <TextView
                android:id="@+id/txt_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />


            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />


            <TextView
                android:id="@+id/txt_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />

            <TextView
                android:id="@+id/txt_olaviat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="right"
                android:textColor="#404040"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="248dp" />


        </LinearLayout>
    </ScrollView>



</RelativeLayout>