<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.rahbaran.shirazservice.activities.MyServices"
    tools:showIn="@layout/activity_my_services_details">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fillViewport="true"

            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_mysrvices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_cat_subcat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />


                    <TextView
                        android:id="@+id/txt_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/call2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/call" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/msg"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/message" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:textColor="#404040"
                            android:textSize="16sp"
                            tools:layout_editor_absoluteX="155dp"
                            tools:layout_editor_absoluteY="248dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/map"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="left"
                            android:padding="2dp"
                            android:text="نقشه"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="gone"
                            tools:layout_editor_absoluteX="155dp"
                            tools:layout_editor_absoluteY="248dp" />

                        <TextView
                            android:id="@+id/txt_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="2dp"
                            android:textColor="#404040"
                            android:textSize="16sp"
                            tools:layout_editor_absoluteX="155dp"
                            tools:layout_editor_absoluteY="248dp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />


                    <TextView
                        android:id="@+id/txt_state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_olaviat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_timeDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />


                    <TextView
                        android:id="@+id/dateFromPersian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/dateToPersian"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="right"
                        android:padding="2dp"
                        android:textColor="#404040"
                        android:textSize="16sp"
                        tools:layout_editor_absoluteX="155dp"
                        tools:layout_editor_absoluteY="248dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@drawable/linedark" />

                    <FrameLayout
                        android:id="@+id/mapLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                                xmlns:tools="http://schemas.android.com/tools"
                                android:id="@+id/map2"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_margin="5dp"
                                tools:context="com.rahbaran.shirazservice.activities.MapsActivity" />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_last"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_finish"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/btnfinish"
                android:text="پایان درخواست"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="876dp" />

            <Button
                android:id="@+id/btn_select2"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="0.5"
                android:background="@drawable/btn"
                android:text="لغو درخواست"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="231dp"
                tools:layout_editor_absoluteY="876dp" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>